<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> An Ocean of Stars </title>
</head>

<body>

  <table cellspacing="20">
    <td><img src="images/ignacio.jpg" alt="Ignacio Profile"></td>

    <td>
      <h1> Ignacio Leguisamo </h1>
      <p> <em>Awesome guy,</em> <strong> just awesome, great guy.</strong> </p>
      <p> I am a guy from <a href="https://en.wikipedia.org/wiki/Uruguay">Uruguay</a>, I like guitar, videogames, music and beer with friends.</p>
    </td>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Uruguayan American School</li>
    <li>Instituto Huelin</li>
    <li>Colegio Jesus Maria</li>
    <li>Vansta Skolan</li>
    <li>Nynäshamns Gymnasium</li>
  </ul>
  <h3>Work Experience</h3>

  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2007</td>
      <td> Pizzeria La Playa</td>
    </tr>
    <td>2008</td>
    <td> Vansta Skolan</td>
    <tr>

    </tr>
  </table>
  <hr>

  <table>

    <h3>Skills</h3>
          <table=cellspacing"10">
            <tr>
              <td>Swedish </td>
              <td>⭐⭐⭐</td>

              <td>English </td>
              <td>⭐⭐⭐⭐</td>
              <td>Spanish </td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <tr>
            <table=cellspacing"10">
              <td>Guitar </td>
               <td>⭐⭐⭐</td>
              <td>Drawing </td>
             <td>⭐⭐</td>
             <td>Programming </td>
               <td>⭐</td>
       </tr>
       <tr>
         <td>Football </td>
         <td>⭐⭐⭐</td>
       </tr>
            </table>




  </table>
  <hr>

  <a Download href="hobbies.html">My Hobbies</a>
  <a href="contact me.html">Contact me</a>

</body>

</html>
